<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/app_name" >

    <PreferenceCategory android:title="@string/conf_category_title" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="CONF_ENABLE_TRACKING"
            android:summary="@string/conf_enable_tracking_summary"
            android:title="@string/conf_enable_tracking" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="CONF_ENABLE_KEEP_SCREEN_ON"
            android:summary="@string/conf_enable_keep_screen_on_summary"
            android:title="@string/conf_enable_keep_screen_on" />
    </PreferenceCategory>

</PreferenceScreen>